/* popup_menu */

.d-flex {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}
.top_profile_link {
    width: 200px;
    height: 60px;
    font-size: 14px;
    background-color: #2980B9;
    justify-content: flex-end;
    padding-right: 10px;
}
.top_profile_name {
    font-weight: 500;
    -webkit-font-smoothing: subpixel-antialiased;
    padding-right: 10px;
}
.top_profile_img {
    margin: 0;
    border-radius: 50%;
    height: 32px;
    width: 32px;
}
.top_profile_arrow {
    display: inline-block;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%20height%3D%228%22%20width%3D%2212%22%3E%3Cpath%20clip-rule%3D%22evenodd%22%20d%3D%22M2.156%202.295a.75.75%200%20011.051-.137L6%204.306l2.793-2.148a.75.75%200%2001.914%201.189l-3.25%202.5a.75.75%200%2001-.914%200l-3.25-2.5a.75.75%200%2001-.137-1.052z%22%20fill%3D%22%23aeb7c2%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
    background-position: center;
    background-size: cover;
    margin: 0px 8px 0 7px;
    height: 8px;
    width: 12px;
    opacity: 1;
}
.top_profile_vkconnect_row img {
    margin-right: 10px;
}
.profile_img {
    display: block;
}
.top_profile_sep {
    margin: 4px 13px;
    border-top: 1px solid #dae2ea;
}

.dropbtn {
    background-color:#2d99df00;
    color:  #ffffff;
    padding: 0px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
/*
.dropbtn:hover, .dropbtn:focus {
    background-color: #2d99df;
}*/

.dropdown {
    float: right;
    position: relative;
    width: 200px;
    height: 60px;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 260px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
	color: #2a5885;
    background-color: #ffffff;
    text-decoration: none;
}

.dropdown .top_profile_link:hover {background-color: #ddd;}

.show {display: block;}

/* popup_menu end */